{
  "dependencies": {
    "@tailwindcss/aspect-ratio": "^0.3.0",
    "@tailwindcss/forms": "^0.3.4",
    "@tailwindcss/typography": "^0.4.1",
    "agentkeepalive": "^4.1.4",
    "postcss-cli": "^8.3.1"
  },
  "name": "wp-dev-ready",
  "version": "1.0.0",
  "main": "postcss.config.js",
  "devDependencies": {
    "@tailwindcss/jit": "^0.1.18",
    "autoprefixer": "^10.3.7",
    "postcss": "^8.3.9",
    "tailwindcss": "^2.2.16"
  },
  "scripts": {
    "watch": "TAILWIND_MODE=watch postcss themes/wp-dev-ready/css/tailwind.css -o themes/wp-dev-ready/css/wp-dev-ready.css --verbose -w",
    "build": "TAILWIND_MODE=build postcss themes/wp-dev-ready/css/tailwind.css -o themes/wp-dev-ready/css/wp-dev-ready.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuewer/wp-dev-ready.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sandervanh/wp-dev-ready/issues"
  },
  "homepage": "https://github.com/sandervanh/wp-dev-ready#readme",
  "description": ""
}
